# Configurações do DynamoDB
DYNAMODB_TABLE_NAME=inventory
DYNAMODB_PEDIDO_TABLE_NAME=order

# URLs das filas SQS
RESERVATION_QUEUE_URL=https://sqs.region.amazonaws.com/account-id/fila-reserva-estoque
OUT_OF_STOCK_QUEUE_URL=https://sqs.region.amazonaws.com/account-id/fila-sem-estoque

AWS_REGION=us-east-1

# Configurações AWS (opcional - se não estiver usando AWS CLI configurado)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=your_region 